# Contabilidad

./: README.md
Contabilidad/: Accounting.sln
Contabilidad/Contabilidad/: Accounting.csproj  ModelBuilderExtension.cs  Program.cs  Startup.cs  WeatherForecast.cs
Contabilidad/Contabilidad/Configurations/: AccountConfiguration.cs  AccountTypeConfiguration.cs  AccountingAccountConfiguration.cs  AccountingAccountsConfiguration.cs  AccountingEntryConfiguration.cs  AuxiliarSystemConfiguration.cs  CurrencyTypeConfiguration.cs
Contabilidad/Contabilidad/Contexts/: ApplicationDbContext.cs
Contabilidad/Contabilidad/Controllers/: AccountTypeController.cs  AccountingAccountController.cs  AccountingAccountsController.cs  AccountingEntryController.cs  AuxiliarSystemController.cs  CurrencyTypeController.cs  WeatherForecastController.cs
Contabilidad/Contabilidad/Migrations/: 20210307051522_InitialMigration.Designer.cs  20210307051522_InitialMigration.cs  20210307155457_InitialMigration.Designer.cs  20210307155457_InitialMigration.cs  20210329164228_AzureMigration.Designer.cs  20210329164228_AzureMigration.cs  20210415042103_SeedData.Designer.cs  20210415042103_SeedData.cs  20210415054730_AddAccountEntity.Designer.cs  20210415054730_AddAccountEntity.cs  ApplicationDbContextModelSnapshot.cs
Contabilidad/Contabilidad/Models/: Account.cs  AccountType.cs  AccountingAccount.cs  AccountingAccounts.cs  AccountingEntry.cs  AuxiliarSystem.cs  CurrencyType.cs
Contabilidad/Contabilidad/Properties/: launchSettings.json  serviceDependencies.contabilidadWebApi - Web Deploy.json
Contabilidad/Contabilidad/Properties/PublishProfiles/: contabilidadWebApi - Web Deploy.pubxml
Contabilidad/Contabilidad/Properties/ServiceDependencies/contabilidadWebApi - Web Deploy/: apis1.arm.json  mssql1.arm.json  profile.arm.json
